# DATABASE
DATABASE_USERNAME='<db_name>'
DATABASE_PASSWORD='<db_password>'
DATABASE_HOST='<db_host>'
DATABASE_PORT='<db_port>'
DATABASE_NAME='<db_name>'

# REDIS
REDIS_PASSWORD='<redis_password>'

# JWT Encryption
JWT_SECRET_KEY='<secret_key>'